# Уровень логирования
log4j.rootLogger=INFO, fileApp

# Апендер для работы с файлами
log4j.appender.fileApp=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.fileApp.File=job4jparser.log
# Указываем максимальный размер файла с логами
log4j.appender.fileApp.MaxFileSize=5MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern=%m%n

# Апендер для работы с базой данных
log4j.appender.jdbcApp=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbcApp.URL=jdbc\:postgresql\://localhost\:5432/db_solomatov
log4j.appender.jdbcApp.driver=org.postgresql.Driver
log4j.appender.jdbcApp.user=solomatov
log4j.appender.jdbcApp.password=123
# Конфигурируем SQL-выражение для записи логов в базу данных
log4j.appender.jdbcApp.sql=INSERT INTO solomatov.parserlog(loggerdate, logger, priority, message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%c', '%p', '%m')
# Конфигурируем шаблон вывода логов в файл
log4j.appender.jdbcApp.layout=org.apache.log4j.PatternLayout

# Логгер для класса com.solomatoff.parser.ParserSQLRu
log4j.logger.com.solomatoff.parser.ParserSqlRu=INFO, jdbcApp
# Отказаться от наследования аппендеров. Для этого логгеру надо выставить свойство additivity в false
log4j.additivity.com.solomatoff.parser.ParserSqlRu=false
