#This is properties file for Parser application by Solomatov Vyacheslav
#Fri May 18 17:41:05 YEKT 2018
url=jdbc\:postgresql\://localhost\:5432/db_solomatov
insertvacancies=INSERT INTO solomatov.vacancies(vacancy_name, vacancy_url, vacancy_author, vacancy_created, vacancy_text) VALUES (?, ?, ?, ?, ?)
createparserlog=CREATE TABLE IF NOT EXISTS solomatov.parserlog(id serial PRIMARY KEY, loggerdate timestamp without time zone, logger character varying, priority character varying, message text)
selectmaxdatevacancy=SELECT max(datekeeper_datevacancy) FROM solomatov.datekeeper
selectmaxdatefinish=SELECT max(datekeeper_datefinish) FROM solomatov.datekeeper
launchfrequency=00\:15
username=solomatov
createdatekeeper=CREATE TABLE IF NOT EXISTS solomatov.datekeeper(datekeeper_id serial PRIMARY KEY, datekeeper_datefinish timestamp NOT NULL, datekeeper_datevacancy timestamp)
grantparserlog=GRANT ALL ON TABLE solomatov.parserlog TO public
insertdatekeeper=INSERT INTO solomatov.datekeeper(datekeeper_datefinish, datekeeper_datevacancy) VALUES (?, ?)
createvacancies=CREATE TABLE IF NOT EXISTS solomatov.vacancies(vacancy_id serial, vacancy_name character varying NOT NULL, vacancy_url character varying NOT NULL, vacancy_author character varying NOT NULL, vacancy_created timestamp NOT NULL, vacancy_text text NOT NULL, CONSTRAINT vacancies_pkey PRIMARY KEY (vacancy_name, vacancy_author, vacancy_created))
selectparserlog=SELECT max(message) FROM solomatov.parserlog WHERE message like '%Date and time of the last selected record%'
password=123
