# vsolomatov

./: .gitignore  .travis.yml  README.md  create.sql  log4j.properties  pom.xml  tracker.properties
chapter_000/: pom.xml
chapter_000/src/main/java/: package-info.java
chapter_000/src/main/java/com/solomatoff/exchangeglass/: Exchange.java  Glass.java  Order.java  Request.java
chapter_000/src/main/java/com/solomatoff/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  RoleStoreOld.java  SimpleArray.java  Store.java  User.java  UserStore.java  UserStoreOld.java
chapter_000/src/main/java/com/solomatoff/iterator/: Converter.java  EvenIt.java  EvenNumbersIterator.java  MatrixIterator.java  PrimeIterator.java
chapter_000/src/main/java/com/solomatoff/list/: Node.java  NodeContainer.java  NodeCycle.java  SimpleContainer.java  SimpleContainerRealization.java  SimpleLinked.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
chapter_000/src/main/java/com/solomatoff/map/: SimpleHashMap.java  User.java
chapter_000/src/main/java/com/solomatoff/matrixiterator/: MatrixIterator.java
chapter_000/src/main/java/com/solomatoff/set/: SimpleHashSet.java  SimpleLinkedSet.java  SimpleSet.java
chapter_000/src/main/java/com/solomatoff/tree/: BinarySearchTree.java  Tree.java
chapter_000/src/test/java/com/solomatoff/exchangeglass/: ExchangeTest.java  GlassTest.java  OrderTest.java
chapter_000/src/test/java/com/solomatoff/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreOldTest.java  UserStoreTest.java
chapter_000/src/test/java/com/solomatoff/iterator/: EvenItTest.java  EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java  MatrixTest.java  PrimeIteratorTest.java
chapter_000/src/test/java/com/solomatoff/list/: NodeContainerTest.java  NodeCycleTest.java  SimpleContainerRealizationTest.java  SimpleLinkedTest.java  SimpleListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_000/src/test/java/com/solomatoff/map/: SimpleHashMapTest.java  UserTest.java
chapter_000/src/test/java/com/solomatoff/matrixiterator/: JaggedArrayIteratorTest.java  MatrixTest.java
chapter_000/src/test/java/com/solomatoff/set/: SimpleHashSetTest.java  SimpleLinkedSetTest.java  SimpleSetTest.java
chapter_000/src/test/java/com/solomatoff/tree/: BinarySearchTreeTest.java  TreeTest.java
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/: package-info.java
chapter_002/src/main/java/ru/job4j/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/banktransfer/: Account.java  Bank.java  User.java
chapter_002/src/main/java/ru/job4j/chessboard/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/coffeemachine/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_002/src/main/java/ru/job4j/department/: DepCompDescendingly.java  Department.java  DepartmentComparator.java  Organisation.java  Structure.java
chapter_002/src/main/java/ru/job4j/innerclass/: InnerClassTest.java  OuterClass.java  StaticInnerClassTest.java
chapter_002/src/main/java/ru/job4j/listmap/: User.java  UserConvert.java
chapter_002/src/main/java/ru/job4j/models/: Item.java
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/search/: ConvertList.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_002/src/main/java/ru/job4j/shape/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/sort/: SortUser.java  User.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/: package-info.java
chapter_002/src/test/java/ru/job4j/: DoctorTest.java  EngineerTest.java  TeacherTest.java
chapter_002/src/test/java/ru/job4j/banktransfer/: AccountTest.java  BankTest.java  UserTest.java
chapter_002/src/test/java/ru/job4j/chessboard/: BoardTest.java
job4j/: pom.xml
job4j/src/main/java/: package-info.java
job4jjdbc/: 1.xml  1.xsl  2.xml  pom.xml  tracker.properties  Скрипты дополнительного задания.sql
job4jjdbc/db/: items.upd.19062021.sql  items.upd.19062021_2.sql
job4jjdbc/src/main/resources/: hibernate.cfg.xml
job4jparser/: create_parserlog.sql  parserSqlRu.properties  pom.xml
job4jservlet/: pom.xml
job4jservlet/src/main/java/com/solomatoff/: HelloWorldServlet.java
job4jservlet/src/main/resources/: log4j.properties
job4jservlet/src/main/webapp/: create.jsp  edit.jsp  index.html  index.jsp  list.jsp
job4jservlet/src/main/webapp/WEB-INF/: web.xml
job4jservlet/src/main/webapp/WEB-INF/views/: RolesView.jsp  UsersView.jsp  create.jsp  createrole.jsp  rud.jsp  rudrole.jsp
(+489 files in other folders)
