# Уровень логирования
log4j.rootLogger=ERROR, ConsoleAppender

# Апендер для работы с консолью
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = Cp866
# Конфигурируем шаблон вывода 
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

# Апендер для работы с файлами #1
log4j.appender.fileApp=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.fileApp.File=C:\\projects\\vsolomatov\\job4jservlet\\corepresentation.log
# Указываем максимальный размер файла с логами
log4j.appender.fileApp.MaxFileSize=5MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern=%d{ISO8601} [%-5p] - %m%n

# Логгер для класса com.solomatoff.crudservlet.CoreForServlets
log4j.logger.com.solomatoff.crudservlet.CorePresentation=INFO, fileApp
# Отказаться от наследования аппендеров. Для этого логгеру надо выставить свойство additivity в false
log4j.additivity.com.solomatoff.crudservlet.CorePresentation=false
