#This is properties file for Tracker application by Solomatov Vyacheslav
#Sat Jun 19 13:52:42 YEKT 2021
selectitems=SELECT * FROM solomatov.items
url=jdbc\:postgresql\://localhost\:5432/db_solomatov
selectcountcomments=SELECT count(*) FROM solomatov.comments
insertitems=INSERT INTO solomatov.items (name, description) VALUES (?, ?)
selectcomments=SELECT * FROM solomatov.comments
username=solomatov
deleteitems=DELETE FROM solomatov.items
insertcomments=INSERT INTO solomatov.comments (text, item_id) VALUES (?, ?)
createitems=CREATE TABLE IF NOT EXISTS solomatov.items(id serial PRIMARY KEY, name character varying, description character varying, item_created timestamp DEFAULT now())
updateitems=UPDATE solomatov.items SET name \=?, description \=?
password=123
deletecomments=DELETE FROM solomatov.comments
createcomments=CREATE TABLE IF NOT EXISTS solomatov.comments(id serial PRIMARY KEY, text character varying, item_id integer NOT NULL references items)
host=localhost\:5432
