#This is properties file for Tracker application by Solomatov Vyacheslav
#Tue May 08 00:42:43 YEKT 2018
selectitems=SELECT * FROM solomatov.items
url=jdbc\:postgresql\://localhost\:5432/db_solomatov
selectcountcomments=SELECT count(*) FROM solomatov.comments
insertitems=INSERT INTO solomatov.items (item_name, item_description) VALUES (?, ?)
selectcomments=SELECT * FROM solomatov.comments
username=solomatov
deleteitems=DELETE FROM solomatov.items
insertcomments=INSERT INTO solomatov.comments (comment_text, comment_item_id) VALUES (?, ?)
createitems=CREATE TABLE IF NOT EXISTS solomatov.items(item_id serial PRIMARY KEY, item_name character varying, item_description character varying, item_created timestamp DEFAULT now())
updateitems=UPDATE solomatov.items SET item_name \=?, item_description \=?
password=123
deletecomments=DELETE FROM solomatov.comments
createcomments=CREATE TABLE IF NOT EXISTS solomatov.comments(comment_id serial PRIMARY KEY, comment_text character varying, comment_item_id integer NOT NULL references items)
host=localhost\:5432
