<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>job4jservlet</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>
    <parent>
        <groupId>job4j.solomatoff</groupId>
        <artifactId>job4j.junior</artifactId>
        <version>2.0</version>
    </parent>
</project>